MONGO_URI=mongodb+srv://tuandqwork:HPaVIAnWSFKTG6v8@cluster0.u4bjhvp.mongodb.net/Chat_App_DB?retryWrites=true&w=majority&appName=Cluster0
PORT=9999
JWT_SECRET=tuanhandsome
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=ds79he1wa
CLOUDINARY_API_KEY=612373419551292
CLOUDINARY_API_SECRET=Mcj_2uqbO73rMeb9hZ4qqcoQ_rk